MeasurementApp/Views/CityView.xaml

<UserControl x:Class="MeasurementApp.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="TabCitiesNew" Header="Новый" IsSelected="True">
                <GroupBox  Header="Ввод нового города" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBox MinWidth="300" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                                   x:Name ="TextCityNew" Text="{Binding NameCity, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                            <Button Content="Создать" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                                Command="{Binding AddCommand}" 
                                                CommandParameter="{Binding ElementName=TextCityNew, Path=Text}"/>
                        </StackPanel >
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabCitiesFind" Header="Найти">

                <GroupBox  Header="Поиск" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBox MinWidth="300" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                                     x:Name ="TextCityFind" Text="{Binding NameCity, UpdateSourceTrigger=PropertyChanged}" >
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                            <Button Content="Найти" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Center"
                                                    Command="{Binding FindCommand}" 
                                                    />
                        </StackPanel >
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabCitiesEdit" Header="Редактировать">
                <GroupBox  Header="Редактирование" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <TextBox MinWidth="300" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" 
                                               x:Name ="TextCity" 
                                               DataContext="{Binding SelectedItem}" 
                                               Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" >
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                            <Button Content="Удалить" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                        Command="{Binding RemoveCommand}" 
                                        CommandParameter="{Binding SelectedItem}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>


        <DataGrid Grid.Row="1" Grid.Column="0" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  IsManipulationEnabled="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  x:Name="dgCities"
                  ItemsSource="{Binding Cities}" 
                  SelectedItem="{Binding SelectedItem}"                               
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="90" />
                <DataGridTextColumn Header="Название города" Binding="{Binding Path=Name}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
