MeasurementApp/Views/ClientView.xaml

<UserControl x:Class="MeasurementApp.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="240"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="TabClientNew" Header="Новый" IsSelected="True">
                <GroupBox Header="Ввод нового клиента" Padding="5" d:IsLocked="True">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Имя"></TextBlock>
                                <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="170"
                                           x:Name ="TextClientFirstName" 
                                           Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                           ToolTip="Введите имя">
                                </TextBox>
                            </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Фамилия"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextClientLastName" Text="{Binding LastName,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Телефон"></TextBlock>
                                <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextClientPhone" Text="{Binding PhoneNumber,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Город"  />
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="ComboCity1" 
                                           ItemsSource="{Binding Cities}"
                                           SelectedItem="{Binding City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name">
                                </ComboBox>
                            </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Label>Адрес</Label>
                            <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="500"
                                       x:Name ="TextClientAddress" Text="{Binding Address,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Создать клиента" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                        Command="{Binding AddCommand}" 
                                        />
                                <Button Grid.Row="0" Grid.Column="2" Content="Очистить форму" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                        Command="{Binding ClearCommand}" 
                                />
                            </Grid>

                        </StackPanel >

                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabClientFind" Header="Найти">
                <GroupBox Header="Поиск клиента" Padding="5">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Имя"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="170"
                                           x:Name ="TextClientFirstNameFind" 
                                           Text="{Binding FindClientObject.FirstName}" 
                                           ToolTip="Введите имя">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Фамилия"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextClientLastFind" Text="{Binding FindClientObject.LastName}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Телефон"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextClientFind" Text="{Binding FindClientObject.PhoneNumber}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Город"  />
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="ComboCity1Find" 
                                           ItemsSource="{Binding CitiesForFind}"
                                           SelectedItem="{Binding FindClientObject.City}"
                                           DisplayMemberPath="Name">
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Label>Адрес</Label>
                            <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="500"
                                       x:Name ="TextClientAddressFind" Text="{Binding FindClientObject.Address, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Найти клиента" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                        Command="{Binding FindCommand}" 
                                        />

                            </Grid>

                        </StackPanel >

                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabClientEdit" Header="Редактировать">
                <GroupBox Header="редактировать выбранного клиента" Padding="5">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Имя"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="170"
                                           x:Name ="TextClientFirstNameEdit" 
                                           DataContext="{Binding SelectedItem}"
                                           Text="{Binding FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                           ToolTip="Введите имя">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Фамилия"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextClientLastEdit" 
                                           DataContext="{Binding SelectedItem}"
                                           Text="{Binding LastName,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Телефон"></TextBlock>
                                    <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextClientPhoneEdit" 
                                           DataContext="{Binding SelectedItem}"
                                           Text="{Binding PhoneNumber,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Город"  />
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="ComboCity1Edit" 
                                           ItemsSource="{Binding Cities}"
                                           SelectedItem="{Binding SelectedItem.City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name">
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                            <Label>Адрес</Label>
                            <TextBox   MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" MinWidth="500"
                                       x:Name ="TextClientAddressEdit" 
                                       DataContext="{Binding SelectedItem}"
                                       Text="{Binding Address,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Удалить" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                        Command="{Binding RemoveCommand}" 
                                        CommandParameter="{Binding SelectedItem}"
                                        />
                            </Grid>

                        </StackPanel >

                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="2" Grid.Column="0" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  IsManipulationEnabled="False"
                  x:Name="dgCities"
                  ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedItem}"                               
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="100" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="100" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="150" />
                <DataGridTextColumn Header="город" Binding="{Binding Path=City.Name}" Width="150" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="130" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
