MeasurementApp/Views/MeasurementLimitView.xaml

<UserControl x:Class="MeasurementApp.Views.MeasurementLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="TabLimitNew" Header="Новый" IsSelected="True">
                <GroupBox Header="Ввод нового лимита" Padding="5">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Город"  />
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                              x:Name ="ComboCity1" 
                                              ItemsSource="{Binding Cities}"
                                              SelectedItem="{Binding City, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Начало периода"/>
                                    <TextBox MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="170"
                                           x:Name ="TextBeginHour" 
                                           Text="{Binding BeginHour, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                           ToolTip="Введите имя"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Конец периода"/>
                                    <TextBox MaxLength="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextEndHour" 
                                           Text="{Binding EndHour,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Количество замеров"/>
                                    <TextBox MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextLimitPhone" 
                                           Text="{Binding Limit,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
 
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Создать лимит" HorizontalAlignment="Stretch"
                                        Command="{Binding AddCommand}" 
                                        />
                            </Grid>
                        </StackPanel >
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabLimitFind" Header="Найти">
                <GroupBox Header="Найти лимиты в городе" Padding="5">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="Город"  />
                                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                                      x:Name ="ComboCity1Find" 
                                                      ItemsSource="{Binding CitiesForFind}"
                                                      SelectedItem="{Binding CityForFind}"
                                                      DisplayMemberPath="Name"/>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </StackPanel >
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Найти лимиты" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                    Command="{Binding FindCommand}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="TabLimitEdit" Header="Редактировать" IsSelected="True">
                <GroupBox Header="Редактировать лимит" Padding="5">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Начало периода"/>
                                    <TextBox MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="170"
                                           x:Name ="TextLimitBeginHourEdit" 
                                           DataContext="{Binding SelectedItem}"
                                           Text="{Binding BeginHour, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                           ToolTip="Введите имя"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Конец периода"/>
                                    <TextBox MaxLength="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextLimitEndHourEdit" 
                                           DataContext="{Binding SelectedItem}"
                                           Text="{Binding EndHour, Mode=TwoWay,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Количество замеров"/>
                                    <TextBox MaxLength="100" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="TextLimitEdit" 
                                           DataContext="{Binding SelectedItem}"
                                           Text="{Binding Limit, Mode=TwoWay,  ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Город"  />
                                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                           x:Name ="ComboCity1Edit" 
                                           ItemsSource="{Binding Cities}"
                                           SelectedItem="{Binding SelectedItem.City, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayMemberPath="Name"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Content="Удалить лимит" HorizontalAlignment="Stretch" 
                                        Command="{Binding RemoveCommand}" 
                                        CommandParameter="{Binding SelectedItem}"
                                />
                            </Grid>
                        </StackPanel >
                    </StackPanel>
                </GroupBox>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="2" Grid.Column="0" 
                  IsReadOnly="True"
                  AutoGenerateColumns="False" 
                  IsManipulationEnabled="False"
                  x:Name="DgMeasurementLimits"
                  ItemsSource="{Binding MeasurementLimits}" 
                  SelectedItem="{Binding SelectedItem}"                               
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                <DataGridTextColumn Header="Начало периода" Binding="{Binding Path=BeginHour}" Width="120" />
                <DataGridTextColumn Header="Конец периода" Binding="{Binding Path=EndHour}" Width="120" />
                <DataGridTextColumn Header="Лимит" Binding="{Binding Path=Limit}" Width="120" />
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City.Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
