MeasurementApp/Views/MeasurmentAddView.xaml

<UserControl x:Class="MeasurementApp.Views.MeasurmentAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeasurementApp.Views"
             xmlns:tools="clr-namespace:MeasurementApp.Tools"

             mc:Ignorable="d" d:DesignWidth="800" Height="572">
    <UserControl.Resources>
        <tools:DateTimeToDateConverter x:Key="MyDateConverter" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem x:Name="TabNewMes" Header="Создать новый запрос на замер">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Выберите город"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                  x:Name ="ComboCityForNewMeas" 
                                  ItemsSource="{Binding CitiesForFind}"
                                  SelectedItem="{Binding CityForFind, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Фамилия клиента"/>
                        <TextBox MaxLength="100" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170"
                                   x:Name ="TextClientLastFind" Text="{Binding LastName}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <Button Content="Выбрать город" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding FindCommand}" />
                    </StackPanel>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Выберите время:"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding Limits}" 
                              SelectedItem="{Binding SelectedLimit}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                            <DataGridTextColumn Header="Начало периода" Binding="{Binding Path=BeginHour}" Width="120" />
                            <DataGridTextColumn Header="Конец периода" Binding="{Binding Path=EndHour}" Width="120" />
                            <DataGridTextColumn Header="Лимит" Binding="{Binding Path=Limit}" Width="120" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=City.Name}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Выберите клиента:"/>

                    <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding Clients}" 
                              SelectedItem="{Binding SelectedClient}"                               
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="100" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="100" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="150" />
                            <DataGridTextColumn Header="город" Binding="{Binding Path=City.Name}" Width="150" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                    <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Text="Список заявок в выбранном городе:"/>

                    <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding MeasurementsWithoutDate}" 
                              SelectedItem="{Binding SelectedMeasureWithoutDate}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Client.LastName}" Width="100" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=MeasurementLimit.City.Name}" Width="100" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Client.PhoneNumber}" Width="150" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=MeasurementDate, Converter={StaticResource MyDateConverter}}" Width="150" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Client.Address}" Width="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                    <StackPanel Grid.Row="11" Grid.Column="0">
                        <Button Content="Добавить запрос на замер" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding AddCommand}" />
                    </StackPanel>
                    <StackPanel Grid.Row="11" Grid.Column="3">
                        <Button Content="Удалить запрос на замер" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding RemoveWithOutDateCommand}"
                                CommandParameter="{Binding SelectedMeasureWithoutDate}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabSetDateMes" Header="Распределить замеры по датам" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,198,0">
                        <TextBlock Text="Выберите город"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                  x:Name ="ComboCityForSetDateMeas" 
                                  ItemsSource="{Binding CitiesForFind}"
                                  SelectedItem="{Binding CityForFind, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="213,0,0,0">
                        <Button Content="Выбрать город" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding FindCommand}" />
                    </StackPanel>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Text="Нераспределенные заявки на замер:"/>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding MeasurementsWithoutDate}" 
                              SelectedItem="{Binding SelectedMeasureWithoutDate}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=MeasurementLimit.City.Name}" Width="120" />
                            <DataGridTextColumn Header="с" Binding="{Binding Path=MeasurementLimit.BeginHour}" Width="30" />
                            <DataGridTextColumn Header="по" Binding="{Binding Path=MeasurementLimit.EndHour}" Width="30" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Client.LastName}" Width="120" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Client.PhoneNumber}" Width="*" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Client.Address}" Width="*" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=MeasurementDate, Converter={StaticResource MyDateConverter}}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Выберите дату замера:"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="131,0,0,0">
                        <DatePicker IsDropDownOpen="False" SelectedDate="{Binding SelectedDate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="213,0,0,0">
                        <Button Content="Установить дату" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                    Command="{Binding SetDateCommand}" />
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" Text="Распределенные заявки на замеры на текущую дату в данном городе:"/>

                    <DataGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding MeasurementsWithDate}" 
                              SelectedItem="{Binding SelectedMeasureWithDate}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=MeasurementLimit.City.Name}" Width="120" />
                            <DataGridTextColumn Header="с" Binding="{Binding Path=MeasurementLimit.BeginHour}" Width="30" />
                            <DataGridTextColumn Header="по" Binding="{Binding Path=MeasurementLimit.EndHour}" Width="30" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Client.LastName}" Width="120" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Client.PhoneNumber}" Width="*" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Client.Address}" Width="*" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=MeasurementDate, Converter={StaticResource MyDateConverter}}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <GridSplitter Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />


                    <StackPanel Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" Margin="212,0,0,0">
                        <Button Content="Удалить замер из списка распределенных замеров" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding RemoveWithDateCommand}"
                                CommandParameter="{Binding SelectedMeasureWithDate}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabShowMes" Header="Посмотреть распределенные замеры по датам и городам">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,2" Text="Аудит зарегистрированных заявок на замеры с назначенными датами"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Город"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="170"
                                  x:Name ="ComboCityForWatch" 
                                  ItemsSource="{Binding CitiesForFind}"
                                  SelectedItem="{Binding CityForFind, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Name"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="Начальная дата"/>
                        <DatePicker  SelectedDate="{Binding SelectedBeginDate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="Конечная дата"/>
                        <DatePicker SelectedDate="{Binding SelectedEndDate}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                        <Button Content="Выбрать данные" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding FindReadyDataCommand}" />
                    </StackPanel>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              IsManipulationEnabled="False"
                              ItemsSource="{Binding MeasurementsWithDate}" 
                              SelectedItem="{Binding SelectedMeasureWithDate}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="40" />
                            <DataGridTextColumn Header="Город" Binding="{Binding Path=MeasurementLimit.City.Name}" Width="120" />
                            <DataGridTextColumn Header="с" Binding="{Binding Path=MeasurementLimit.BeginHour}" Width="30" />
                            <DataGridTextColumn Header="по" Binding="{Binding Path=MeasurementLimit.EndHour}" Width="30" />
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Client.LastName}" Width="120" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Client.FirstName}" Width="120" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Client.PhoneNumber}" Width="*" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Client.Address}" Width="*" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=MeasurementDate, Converter={StaticResource MyDateConverter}}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Height="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Button Content="Удалить замер из списка распределенных замеров" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                            Command="{Binding RemoveWithDateCommand}"
                            CommandParameter="{Binding SelectedMeasureWithDate}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <Button Content="Просмотреть информацию по выбранной заявке" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"
                                Command="{Binding InfoWithDateCommand}"
                                CommandParameter="{Binding SelectedMeasureWithDate}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
